<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="styles/reset.css">
  <link rel="stylesheet" href="styles/colors.css">
  <link rel="stylesheet" href="styles/animation.css">
  <link rel="stylesheet" href="styles/main.css">
</head>
<body>
  <header>
    <div class="header-logo">
    </div>
  <div class="right-side">
    <div class="notifaction-wrapper">
      <svg  class="bell-icon" viewBox="0 0 24 24">
      <path d="M15.137 3.945c-.644-.374-1.042-1.07-1.041-1.82v-.003c.001-1.172-.938-2.122-2.096-2.122s-2.097.95-2.097 2.122v.003c.001.751-.396 1.446-1.041 1.82-4.667 2.712-1.985 11.715-6.862 13.306v1.749h20v-1.749c-4.877-1.591-2.195-10.594-6.863-13.306zm-3.137-2.945c.552 0 1 .449 1 1 0 .552-.448 1-1 1s-1-.448-1-1c0-.551.448-1 1-1zm3 20c0 1.598-1.392 3-2.971 3s-3.029-1.402-3.029-3h6z" />
      </svg>
    </div>
    <div class="avatar round" id="menuToggle">
      <input id="menuToggleBtn" type="checkbox" />
      <span>O</span>
        <div id="menu">
          <div class="menu-wrapper">
            <p>Oleg Nosal</p>
            <hr>
            <a href="#">Profile</a><br>
            <a href="#">Log out</a>
          </div>
        </div>
    </div>
  </div>
  </header>
  <div class="main-layout">
    <div class="content">
      <div class="cards-wrapper">
        <div class="item item-bs">
          <div class="flip-container">
            <div class="flipper">
              <div class="front">
                <svg width="100%" height="100%" viewBox="0 0 105 99">
                  <g fill="none" fill-rule="evenodd"><path d="M59.927 76.881c.267.616-.427 1.205-.99.838L29.31 58.376c-2.259-1.299-1.743-3.772 0-4.526l16.585-6.125c.65-.24 1.37.07 1.647.703l12.386 28.453z" fill="#FFC712"></path><path d="M87.193 73.214L68.999 81.09c-1.16.503-2.546-.125-3.1-1.402L42.465 25.565c-.555-1.28-.061-2.726 1.101-3.23l18.193-7.876c1.16-.502 2.548.125 3.101 1.402l23.436 54.124c.554 1.28.06 2.726-1.102 3.23" fill="#00ADEE"></path><path d="M39.682 30.034c1.279 2.9 4.213 9.704 5.36 12.368a1.137 1.137 0 01-.646 1.516l-12.679 4.757a.678.678 0 01-.859-.904l7.633-17.73a.65.65 0 011.191-.007M40.351 70.35l-13.924-9.294a1.066 1.066 0 00-1.567.46l-7.976 18.206c-.404.924.53 1.864 1.455 1.465l21.889-9.473a.78.78 0 00.123-1.363" fill="#EC1848"></path><path d="M40.351 70.35l-13.924-9.294a1.066 1.066 0 00-1.567.46l9.402 12.78 5.966-2.582a.78.78 0 00.123-1.363" fill="#C22035"></path></g>
                </svg>
              </div>
              <div class="back">
                <div class="item-content item-content-bs ">
                  <button class="joinBtn">Join</button>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="item item-js">
          <div class="item-layer item-layer-js1">
            <div class="item-content item-content-js1"><span>JS</span></div>
          </div>
          <div class="item-layer item-layer-js2">
            <p class="item-content item-content-js2">Advanced online course on building wep applications with JS</p>
          </div>
        </div>
        <div class="item item-php">
          <div class="item-layer item-layer-php1">
            <div class="item-content item-content-php1"><span>php</span></div>
          </div>
          <div class="item-layer item-layer-php2">
            <p class="item-content item-content-php2">An online intensive course on building wep applications with PHP</p>
          </div>
        </div>
        <div class="item item-qa">
          <div class="flip-container">
            <div class="flipper">
              <div class="front front-qa">
                <span>Qa</span>
              </div>
              <div class="back back-qa">
                <div class="item-content item-content-qa ">
                  <p>Advanced online course focusing on the finer points of QA</p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="item item-java">
          <div class="item-layer item-layer-java1">
            <div class="item-content item-content-java1"><span>Java</span></div>
          </div>
          <div class="item-layer item-layer-java2">
            <p class="item-content item-content-java2">Advanced online course on building wep applications with Java</p>
          </div>
        </div>
        <div class="item item-net">
          <div class="item-layer item-layer-net1">
            <div class="item-content item-content-net1"><span>.NET</span></div>
          </div>
          <div class="item-layer item-layer-net2">
            <p class="item-content item-content-net2">An online intensive course on building wep applications with PHP</p>
          </div>
        </div>
          <div class="item item-events">
            <div class="item-layer item-layer-events1">
              <div class="item-content item-content-events1"><span>Events</span></div>
            </div>
            <div class="item-layer item-layer-events2">
              <p class="item-content item-content-events2">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed eu tortor mollis, lobortis orci. Curabitur viverra laoreet nisi. Mauris ut arcu nec libero elementum maximus. Proin porta, mi in fermentum iaculis, metus magna dictum urna, id lobortis turpis neque ac ante. Nam consequat enim eget tortor mollis pulvinar. In dignissim est sit amet nisi pretium, in vulputate sapien consectetur. Quisque efficitur lobortis tempus. Fusce fermentum urna mauris, eu varius tortor fermentum nec. Fusce nec volutpat purus, ut fringilla lorem. Donec porta ligula vel risus porttitor placerat. Mauris vel consequat nunc, sed tristique libero. Fusce volutpat tortor eget mi finibus, id congue libero maximus. Mauris et odio justo. Vestibulum luctus.</p>
            </div>
          </div>
        <div class="item item-blog">
            <div class="item-layer item-layer-blog1">
              <div class="item-content item-content-blog1"><span>Blog</span></div>
            </div>
            <div class="item-layer item-layer-blog2">
              <p class="item-content item-content-blog2">Ділимося інсайтами академії</p>
            </div>
        </div>
        <div class="item item-contacts">
          <div class="item-layer item-layer-contacts1">
            <div class="item-content item-content-contacts1"> 
              Contacts
            </div>
          </div>
          <div class="item-layer item-layer-contacts2">
            <div class="item-content item-content-contacts2">
              <svg viewBox="0 0 96.124 96.123" class="contacts-icons">
                <path d="M72.089,0.02L59.624,0C45.62,0,36.57,9.285,36.57,23.656v10.907H24.037c-1.083,0-1.96,0.878-1.96,1.961v15.803c0,1.083,0.878,1.96,1.96,1.96h12.533v39.876c0,1.083,0.877,1.96,1.96,1.96h16.352c1.083,0,1.96-0.878,1.96-1.96V54.287h14.654c1.083,0,1.96-0.877,1.96-1.96l0.006-15.803c0-0.52-0.207-1.018-0.574-1.386c-0.367-0.368-0.867-0.575-1.387-0.575H56.842v-9.246c0-4.444,1.059-6.7,6.848-6.7l8.397-0.003c1.082,0,1.959-0.878,1.959-1.96V1.98C74.046,0.899,73.17,0.022,72.089,0.02z"/>
              </svg>
              <svg id="Bold" viewBox="0 0 24 24" class="contacts-icons">
                <path d="m12 24c6.629 0 12-5.371 12-12s-5.371-12-12-12-12 5.371-12 12 5.371 12 12 12zm-6.509-12.26 11.57-4.461c.537-.194 1.006.131.832.943l.001-.001-1.97 9.281c-.146.658-.537.818-1.084.508l-3-2.211-1.447 1.394c-.16.16-.295.295-.605.295l.213-3.053 5.56-5.023c.242-.213-.054-.333-.373-.121l-6.871 4.326-2.962-.924c-.643-.204-.657-.643.136-.953z"/>
              </svg>
              <svg viewBox="0 0 511 511.9" class="contacts-icons">
                <path d="m510.949219 150.5c-1.199219-27.199219-5.597657-45.898438-11.898438-62.101562-6.5-17.199219-16.5-32.597657-29.601562-45.398438-12.800781-13-28.300781-23.101562-45.300781-29.5-16.296876-6.300781-34.898438-10.699219-62.097657-11.898438-27.402343-1.300781-36.101562-1.601562-105.601562-1.601562s-78.199219.300781-105.5 1.5c-27.199219 1.199219-45.898438 5.601562-62.097657 11.898438-17.203124 6.5-32.601562 16.5-45.402343 29.601562-13 12.800781-23.097657 28.300781-29.5 45.300781-6.300781 16.300781-10.699219 34.898438-11.898438 62.097657-1.300781 27.402343-1.601562 36.101562-1.601562 105.601562s.300781 78.199219 1.5 105.5c1.199219 27.199219 5.601562 45.898438 11.902343 62.101562 6.5 17.199219 16.597657 32.597657 29.597657 45.398438 12.800781 13 28.300781 23.101562 45.300781 29.5 16.300781 6.300781 34.898438 10.699219 62.101562 11.898438 27.296876 1.203124 36 1.5 105.5 1.5s78.199219-.296876 105.5-1.5c27.199219-1.199219 45.898438-5.597657 62.097657-11.898438 34.402343-13.300781 61.601562-40.5 74.902343-74.898438 6.296876-16.300781 10.699219-34.902343 11.898438-62.101562 1.199219-27.300781 1.5-36 1.5-105.5s-.101562-78.199219-1.300781-105.5zm-46.097657 209c-1.101562 25-5.300781 38.5-8.800781 47.5-8.601562 22.300781-26.300781 40-48.601562 48.601562-9 3.5-22.597657 7.699219-47.5 8.796876-27 1.203124-35.097657 1.5-103.398438 1.5s-76.5-.296876-103.402343-1.5c-25-1.097657-38.5-5.296876-47.5-8.796876-11.097657-4.101562-21.199219-10.601562-29.398438-19.101562-8.5-8.300781-15-18.300781-19.101562-29.398438-3.5-9-7.699219-22.601562-8.796876-47.5-1.203124-27-1.5-35.101562-1.5-103.402343s.296876-76.5 1.5-103.398438c1.097657-25 5.296876-38.5 8.796876-47.5 4.101562-11.101562 10.601562-21.199219 19.203124-29.402343 8.296876-8.5 18.296876-15 29.398438-19.097657 9-3.5 22.601562-7.699219 47.5-8.800781 27-1.199219 35.101562-1.5 103.398438-1.5 68.402343 0 76.5.300781 103.402343 1.5 25 1.101562 38.5 5.300781 47.5 8.800781 11.097657 4.097657 21.199219 10.597657 29.398438 19.097657 8.5 8.300781 15 18.300781 19.101562 29.402343 3.5 9 7.699219 22.597657 8.800781 47.5 1.199219 27 1.5 35.097657 1.5 103.398438s-.300781 76.300781-1.5 103.300781zm0 0"/><path d="m256.449219 124.5c-72.597657 0-131.5 58.898438-131.5 131.5s58.902343 131.5 131.5 131.5c72.601562 0 131.5-58.898438 131.5-131.5s-58.898438-131.5-131.5-131.5zm0 216.800781c-47.097657 0-85.300781-38.199219-85.300781-85.300781s38.203124-85.300781 85.300781-85.300781c47.101562 0 85.300781 38.199219 85.300781 85.300781s-38.199219 85.300781-85.300781 85.300781zm0 0"/><path d="m423.851562 119.300781c0 16.953125-13.746093 30.699219-30.703124 30.699219-16.953126 0-30.699219-13.746094-30.699219-30.699219 0-16.957031 13.746093-30.699219 30.699219-30.699219 16.957031 0 30.703124 13.742188 30.703124 30.699219zm0 0"/>
              </svg>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
  <div class="notifiction-box">
    <div class="notification-item notification-item-success">
      <div class="notification-item-icon">
        <svg  width="24" height="24" viewBox="0 0 24 24"><path d="M20.285 2l-11.285 11.567-5.286-5.011-3.714 3.716 9 8.728 15-15.285z"/></svg>
      </div>
      <div class="notification-item-text">
        <div class="notification-header">
          Succcess
        </div>
        <div class="notification-body">
          Profile was updated
        </div>
      </div>
    </div>
    <div class="notification-item notification-item-warning">
      <div class="notification-item-icon">
        <svg width="24" height="24" viewBox="0 0 24 24"><path d="M12 2c5.514 0 10 4.486 10 10s-4.486 10-10 10-10-4.486-10-10 4.486-10 10-10zm0-2c-6.627 0-12 5.373-12 12s5.373 12 12 12 12-5.373 12-12-5.373-12-12-12zm-1.31 7.526c-.099-.807.528-1.526 1.348-1.526.771 0 1.377.676 1.28 1.451l-.757 6.053c-.035.283-.276.496-.561.496s-.526-.213-.562-.496l-.748-5.978zm1.31 10.724c-.69 0-1.25-.56-1.25-1.25s.56-1.25 1.25-1.25 1.25.56 1.25 1.25-.56 1.25-1.25 1.25z"/></svg>
      </div>
      <div class="notification-item-text">
        <div class="notification-header">
          Warning
        </div>
        <div class="notification-body">
          Winter is coming.
        </div>
      </div>
    </div>
    <div class="notification-item notification-item-error">
      <div class="notification-item-icon">
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M16.142 2l5.858 5.858v8.284l-5.858 5.858h-8.284l-5.858-5.858v-8.284l5.858-5.858h8.284zm.829-2h-9.942l-7.029 7.029v9.941l7.029 7.03h9.941l7.03-7.029v-9.942l-7.029-7.029zm-8.482 16.992l3.518-3.568 3.554 3.521 1.431-1.43-3.566-3.523 3.535-3.568-1.431-1.432-3.539 3.583-3.581-3.457-1.418 1.418 3.585 3.473-3.507 3.566 1.419 1.417z"/></svg>
      </div>
      <div class="notification-item-text">
        <div class="notification-header">
          Error
        </div>
        <div class="notification-body">
          Something went wrong.Please try again later
        </div>
      </div>
    </div>
  </div>
  <footer>
    © Powered by Binary Studio
  </footer>
  
</body>
</html>